spring.data.mongodb.uri=mongodb+srv://mariia_artur:QazWsxEdc123@cluster0.kdoyq.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=race
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp